{
  "name": "co.edu.usbcali.rest",
  "version": "0.0.1",
  "description": "Pequeño servidor rest que consume un api externo",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/index.js",
    "build": "tsc"
  },
  "keywords": [
    "rest",
    "usbcali"
  ],
  "author": "pabhoz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
